# mmulti-module-project

multy-module/: .gitignore  pom.xml
multy-module/client/: pom.xml
multy-module/client/src/main/java/com/in2it/client/product/: ProductClient.java
multy-module/core/: pom.xml
multy-module/core/src/main/java/com/in2it/core/entity/: Customer.java  Product.java
multy-module/exception/: pom.xml
multy-module/exception/src/main/java/com/in2it/exception/: IncompleteDataException.java  InvalidDataTypeException.java  ResourceAllReadyExistException.java  ResourceNotFoundException.java
multy-module/exception/src/main/java/com/in2it/exception/response/: ExceptionResponse.java
multy-module/repository/: pom.xml
multy-module/repository/src/main/java/com/in2it/repository/customer/: CustomerRepository.java
multy-module/repository/src/main/java/com/in2it/repository/product/: ProductRepository.java
multy-module/server-reggistry/: pom.xml
multy-module/server-reggistry/src/main/java/com/in2it/server/main/: EurekaServerApplication.java
multy-module/server-reggistry/src/main/resources/: application.properties
multy-module/service/: pom.xml
multy-module/service/src/main/java/com/in2it/service/configretion/: RestTemplateConfigration.java
multy-module/service/src/main/java/com/in2it/service/customer/: CustomerService.java
multy-module/service/src/main/java/com/in2it/service/customer/impl/: CustomerServiceImpl.java
multy-module/service/src/main/java/com/in2it/service/product/: ProductService.java
multy-module/service/src/main/java/com/in2it/service/product/impl/: ProductServiceImpl.java
multy-module/web/: pom.xml
multy-module/web/src/main/java/com/in2it/web/main/: MainApplication.java
multy-module/web/src/main/java/com/in2it/web/main/controller/: CustomerController.java  ProductController.java
multy-module/web/src/main/java/com/in2it/web/main/exception/controller/: CustomerExceptionController.java  ProductExceptionController.java
multy-module/web/src/main/resources/: application.properties
