server.port=9999
spring.application.name=multi-module

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
spring.cloud.openfeign.okhttp.enabled=true

springdoc.api-docs.path=/api-docs


eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
